<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="11" y="10" width="904" height="593" text="www.dontrueque.com.co/administraProductos" measuredWidth="904" measuredHeight="593"/>
  <widgets xsi:type="model:HLine" id="2" x="10" y="170" width="905" measuredWidth="905" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" id="3" x="131" y="175" height="428" measuredWidth="6" measuredHeight="428"/>
  <widgets xsi:type="model:VLine" id="5" x="673" y="175" height="428" measuredWidth="6" measuredHeight="428"/>
  <widgets xsi:type="model:Link" id="8" x="29" y="190" measuredWidth="3" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="106" y="34" text="dontrueque/AdministraProductos" measuredWidth="184" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="16" x="690" y="190" width="209" height="133" text="Nombre Usuario" measuredWidth="209" measuredHeight="133">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="17" x="706" y="212" text="Editar Perfil" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="18" x="705" y="230" text="Mis Articulos" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="19" x="706" y="248" text="Solitudes de Trueque" measuredWidth="114" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="20" x="706" y="287" text="Cerrar Sesion" measuredWidth="89" measuredHeight="25" link="../Principal/Principal_invitado.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="21" x="20" y="148" text="Inicio,Buscar" measuredWidth="87" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="29" height="23" text="Inicio"/>
    <items x="49" y="0" width="35" height="23" text="Buscar"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="22" x="13" y="140" width="905" measuredWidth="905" measuredHeight="6"/>
  <widgets xsi:type="model:Table" id="50" x="176" y="265" width="346" height="174" text="Nombre,Categoria,Editar,Eliminar&#xA;TV LG,Hogar,&#xA;Renault,Vehiculos,&#xA;&#xA;" measuredWidth="346" measuredHeight="174" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="52" x="384" y="286" text="Editar" measuredWidth="33" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="54" x="440" y="286" text="Eliminar" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="55" x="224" y="462" text="Insertar Nuevo Articulo" measuredWidth="142" measuredHeight="25" link="Publicar.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="57" x="29" y="207" text="Categorias" measuredWidth="63" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="58" x="29" y="225" text="Hogar" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="59" x="29" y="247" text="Deportes" measuredWidth="50" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="60" x="29" y="270" text="Vehiculos" measuredWidth="54" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="61" x="29" y="292" text="Niños" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="62" x="29" y="314" text="Entretenimiento" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="63" x="29" y="185" text="Inicio" measuredWidth="32" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="64" x="136" y="215" width="538" measuredWidth="538" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="65" x="136" y="184" measuredWidth="517" measuredHeight="25">
    <widgets xsi:type="model:SearchField" id="66" y="1" width="313" text="Buscar" measuredWidth="313" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="67" x="408" y="1" text="Busqueda Avanzada" measuredWidth="109" measuredHeight="23" link="../Busqueda/BusquedaAvanzada.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="68" x="336" text="*Buscar*" measuredWidth="57" measuredHeight="25" link="../Busqueda/BusquedaExitosa.screen">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
