<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="13" y="3" width="904" height="593" text="www.trunicauca.com.co" measuredWidth="904" measuredHeight="593"/>
  <widgets xsi:type="model:HLine" id="2" x="10" y="170" width="905" measuredWidth="905" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" id="3" x="131" y="175" height="428" measuredWidth="6" measuredHeight="428"/>
  <widgets xsi:type="model:VLine" id="4" x="673" y="175" height="428" measuredWidth="6" measuredHeight="428"/>
  <widgets xsi:type="model:Link" id="5" x="29" y="190" measuredWidth="3" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="104" y="24" text="trunicauca/principal" measuredWidth="112" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="13" x="690" y="190" width="209" height="163" text="Nombre Usuario" measuredWidth="209" measuredHeight="163">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="14" x="705" y="208" text="Editar Perfil" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="15" x="705" y="230" text="Mis Articulos" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="16" x="705" y="253" text="Solicitudes de Trueque" measuredWidth="123" measuredHeight="23" link="SolicitudesPendientes.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="705" y="313" text="Cerrar Sesion" measuredWidth="89" measuredHeight="25" link="../Principal/Principal_invitado.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="19" x="13" y="140" width="905" measuredWidth="905" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="20" x="18" y="41" text="Label" measuredWidth="33" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="23" x="160" y="235" width="145" height="145" measuredWidth="145" measuredHeight="145" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="24" x="312" y="272" text="Nombre Producto" measuredWidth="105" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="312" y="289" text="Ubicacion:" measuredWidth="61" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="312" y="306" text="Descripcion:" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="312" y="325" text="Categoria" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="312" y="253" text="*Nombre del Propietario*" measuredWidth="136" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="163" y="203" text="*Articulo del Solicitante:*" measuredWidth="134" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="163" y="400" text="*Articulo por el cual el Solicitante desea cambiar el suyo:*" measuredWidth="310" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="163" y="440" text="MiArticulo" measuredWidth="61" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="32" x="259" y="496" text="*Realizar Trueque*" measuredWidth="114" measuredHeight="25" link="TruequeExitoso.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="31" y="207" text="Categorias" measuredWidth="63" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="40" x="31" y="225" text="Hogar" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="41" x="31" y="247" text="Deportes" measuredWidth="50" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="42" x="31" y="270" text="Vehiculos" measuredWidth="54" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="43" x="31" y="292" text="Niños" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="44" x="31" y="314" text="Entretenimiento" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="45" x="31" y="185" text="Inicio" measuredWidth="32" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="46" x="447" y="253" text="Ver Perfil de Propietario" measuredWidth="127" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="314" y="344" text="Fecha de Publicacion:" measuredWidth="120" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="48" x="381" y="496" text="*Cancelar Trueque*" measuredWidth="117" measuredHeight="25" link="SolicitudesPendientes.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="49" x="705" y="275" text="Propuestas Aceptadas" measuredWidth="119" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="50" x="29" y="145" text="Inicio,Solicitudes de trueque,Ver,Detalles de Solicitud/Datos Donacion" measuredWidth="421" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="29" height="23" text="Inicio"/>
    <items x="49" y="0" width="117" height="23" text="Solicitudes de trueque"/>
    <items x="186" y="0" width="17" height="23" text="Ver"/>
    <items x="223" y="0" width="195" height="23" text="Detalles de Solicitud/Datos Donacion"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
