<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="40" y="-56" width="905" height="633" text="www.dontrueque.com.co" measuredWidth="905" measuredHeight="633"/>
  <widgets xsi:type="model:HLine" id="2" x="40" y="112" width="905" measuredWidth="905" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" id="4" x="161" y="117" height="460" measuredWidth="6" measuredHeight="460"/>
  <widgets xsi:type="model:WidgetGroup" id="18" x="720" y="128" height="225" measuredWidth="215" measuredHeight="223">
    <widgets xsi:type="model:Group" id="7" width="215" height="223" text="Iniciar Sesion" measuredWidth="215" measuredHeight="223">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="10" x="23" y="150" width="160" text="[He olvidado la contrase単a]" measuredWidth="160" measuredHeight="23" link="../RegistroyAutenticacion/RecuperacionContrase単a.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="11" x="22" y="170" width="183" text="[He olvidado el nombre de usuario]" measuredWidth="183" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="12" x="22" y="120" width="83" height="24" text="Iniciar Sesion" measuredWidth="83" measuredHeight="24" link="Principal_Registrado.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="13" x="24" y="43" width="150" measuredWidth="150" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="14" x="23" y="89" width="72" measuredWidth="72" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="15" x="23" y="68" width="83" text="Contrase単a" measuredWidth="83" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="16" x="25" y="23" width="115" text="Nombre de Usuario" measuredWidth="115" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="23" x="22" y="190" height="34" measuredWidth="88" measuredHeight="31">
      <widgets xsi:type="model:Link" id="19" text="%(font:+4)Registrame%" measuredWidth="88" measuredHeight="31" link="../RegistroyAutenticacion/Registro.screen">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:VLine" id="21" x="703" y="117" height="460" measuredWidth="6" measuredHeight="460"/>
  <widgets xsi:type="model:Link" id="25" x="59" y="132" measuredWidth="3" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="135" y="-32" text="dontrueque/principalInvitado" measuredWidth="161" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="34" x="168" y="190" width="536" measuredWidth="536" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="63" x="176" y="208" measuredWidth="519" measuredHeight="351">
    <widgets xsi:type="model:WidgetGroup" id="41" measuredWidth="517" measuredHeight="73">
      <widgets xsi:type="model:Panel" id="40" width="517" height="73" measuredWidth="517" measuredHeight="73"/>
      <widgets xsi:type="model:Label" id="36" x="67" y="10" width="119" text="Nombre del Producto" measuredWidth="119" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="37" x="68" y="26" text="Categoria:" measuredWidth="59" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Link" id="39" x="67" y="44" text="Ver Detalles" measuredWidth="64" measuredHeight="23" link="../Busqueda/Detalles_producto.screen">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="38" x="8" y="6" width="49" height="67" measuredWidth="49" measuredHeight="67" icon="image (large)" link="../Busqueda/Detalles_producto.screen"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="42" x="2" y="167" measuredWidth="517" measuredHeight="73">
      <widgets xsi:type="model:Panel" id="43" width="517" height="73" measuredWidth="517" measuredHeight="73"/>
      <widgets xsi:type="model:Label" id="44" x="67" y="10" width="119" text="Nombre del Producto" measuredWidth="119" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="45" x="68" y="26" text="Categoria:" measuredWidth="59" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Link" id="46" x="67" y="44" text="Ver Detalles" measuredWidth="64" measuredHeight="23" link="../Busqueda/Detalles_producto.screen">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="47" x="8" y="6" width="49" height="67" measuredWidth="49" measuredHeight="67" icon="image (large)" link="../Busqueda/Detalles_producto.screen"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="48" x="1" y="83" measuredWidth="517" measuredHeight="73">
      <widgets xsi:type="model:Panel" id="49" width="517" height="73" measuredWidth="517" measuredHeight="73"/>
      <widgets xsi:type="model:Label" id="50" x="67" y="10" width="119" text="Nombre del Producto" measuredWidth="119" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="51" x="68" y="26" text="Categoria:" measuredWidth="59" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Link" id="52" x="67" y="44" text="Ver Detalles" measuredWidth="64" measuredHeight="23" link="../Busqueda/Detalles_producto.screen">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="53" x="8" y="6" width="49" height="67" measuredWidth="49" measuredHeight="67" icon="image (large)" link="../Busqueda/Detalles_producto.screen"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="54" x="1" y="248" measuredWidth="517" measuredHeight="73">
      <widgets xsi:type="model:Panel" id="55" width="517" height="73" measuredWidth="517" measuredHeight="73"/>
      <widgets xsi:type="model:Label" id="56" x="67" y="10" width="119" text="Nombre del Producto" measuredWidth="119" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="57" x="68" y="26" text="Categoria:" measuredWidth="59" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Link" id="58" x="67" y="44" text="Ver Detalles" measuredWidth="64" measuredHeight="23" link="../Busqueda/Detalles_producto.screen">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="59" x="8" y="6" width="49" height="67" measuredWidth="49" measuredHeight="67" icon="image (large)" link="../Busqueda/Detalles_producto.screen"/>
    </widgets>
    <widgets xsi:type="model:LinkBar" id="60" x="256" y="328" text="1|2|3" measuredWidth="27" measuredHeight="23">
      <font/>
      <items x="0" y="0" width="26" height="23" text="1|2|3"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="61" x="61" y="87" text="Inicio,PrincipalInvitado" measuredWidth="141" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="29" height="23" text="Inicio"/>
    <items x="49" y="0" width="89" height="23" text="PrincipalInvitado"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="62" x="43" y="82" width="905" measuredWidth="905" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="70" x="61" y="154" text="Categorias" measuredWidth="63" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="71" x="61" y="172" text="Hogar" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="72" x="61" y="194" text="Deportes" measuredWidth="50" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="73" x="61" y="217" text="Vehiculos" measuredWidth="54" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="74" x="61" y="239" text="Ni単os" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="75" x="61" y="261" text="Entretenimiento" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="76" x="61" y="132" text="Inicio" measuredWidth="32" measuredHeight="23" link="Principal_Registrado.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="78" x="176" y="131" measuredWidth="517" measuredHeight="25">
    <widgets xsi:type="model:SearchField" id="20" y="1" width="313" text="Buscar" measuredWidth="313" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="24" x="408" y="1" text="Busqueda Avanzada" measuredWidth="109" measuredHeight="23" link="../Busqueda/BusquedaAvanzada.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="77" x="336" text="*Buscar*" measuredWidth="57" measuredHeight="25" link="../Busqueda/BusquedaExitosa.screen">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="84"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
