<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="../Principal/Principal_invitado.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="../RegistroyAutenticacion/Registro.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="../RegistroyAutenticacion/RegistroExitoso.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="../Principal/Principal_Registrado.screen#/"/>
  </panels>
</story:Storyboard>
