<%@ MasterClass="templateregistrado" %>

<com:TContent ID="cphCuerpo">
	<div align="center">
		
	
	<table>
		<tr>
			<com:TDataGrid ID="listaarticulo"
				DataKeyField="ID_ARTICULO"
				AutoGenerateColumns="false"
				
				AllowPaging="true"
				AllowCustomPaging="true"
				VirtualItemCount="19"
				PageSize="5"
				PagerStyle.Mode="Numeric"
				PagerStyle.HorizontalAlign="Right"
				CellPadding="2"
				OnPageIndexChanged="changePage"
				
				OnEditCommand="editar_articulo" 
				OnDeleteCommand="borrar_articulo"
				ItemStyle.BackColor="#BFCFFF"
				AlternatingItemStyle.BackColor="#E6ECFF"
				HeaderStyle.BackColor="#BDBDBD"
				HeaderStyle.ForeColor="BLACK"
				
				
				>
				
				
						<com:TBoundColumn 
							HeaderText="Nombre"
							DataField="NOMBRE_PRODUCTO"
							/>
						<com:TBoundColumn 
							HeaderText="Categoria"
							DataField="CATEGORIA"
							
							/>
						<com:TBoundColumn 
							HeaderText="Descripcion"
							DataField="DESCRIPCION"
							
							/>
						<com:TBoundColumn 
							HeaderText="Fecha Publicacion"
							DataField="FECHA_PUBLICACION"/>
						<com:TButtonColumn
							HeaderText="Editar"
							Text="Editar"
							ImageUrl="assets/images/editar.png"
							ButtonType="ImageButton"
							CommandName="edit" />
						<com:TButtonColumn
							HeaderText="Borrar"
							Text="Borrar"
							ImageUrl="assets/images/borrar.png"
							ButtonType="ImageButton"
							CommandName="delete" />
						
						
			</com:TDataGrid>
			
		</tr>
		<tr>
								<a href="?page=IngresarArticulo"  onclick="return true" >Ingresar Articulo<!--<img src="assets/img/insertar1.gif" width="138" height="26" border="0" name="img5">--></a>
			
		</tr>
	</table>
	</div>

	
</com:TContent>