<%@ MasterClass="templateregistrado" %>
<com:TContent ID="cphCuerpo">
	<fieldset>
	  	<legend><strong>Articulo</strong></legend><br><br>
	 	<div align = "center">
	  	<table>
			<tr>
				<td>
					<strong><com:TLabel ID="ImgArticulo" Text="Imagen:       "/></strong><br><br>
				</td>
				<td>
					<com:TFileUpload ID="subir" />
					<com:TLabel ID="labl_Espacio2" Text="    "/>
					<com:TButton ID="btn_imagen"
						Text="Subir"
						OnClick="Subir_imagen"/><br><br>
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td>
					<com:TImage ID="image"
						ImageUrl="" 
						AlternateText="text"/><br><br>
				</td>
			</tr>
			
			<tr>
				<td>
					<strong><com:TLabel ID="LblNombre" Text="Nombre: "/></strong><br><br>
				</td>
				<td>
					<com:TSafeHtml>
						<com:TTextBox ID="txtNombre" Text=""/><br><br>
					</com:TSafeHtml>
				</td>
			</tr>
			<tr>
				<td>
					<strong><com:TLabel ID="LblDesc" Text="Descripción: "/></strong><br><br>
				</td>
				<td>
					<com:TSafeHtml>
						<com:TTextBox ID="TxtDesc" Text=""/><br><br>
					</com:TSafeHtml>
				</td>
			</tr>
			<tr>
				<td>
					<strong><com:TLabel ID="LblCiudad" Text="Ciudad: "/></strong><br><br>
				</td>
				<td>
					<com:TDropDownList ID="list_ciudad" DataValueField="id" DataTextField="ciudad">
						
					</com:TDropDownList><br><br>
				</td>
			</tr>
			<tr>
				<td><strong><com:TLabel ID="LblCatego" Text="Categoria: "/></strong><br><br></td>
				<td><com:TDropDownList ID="Productos">
						<com:TListItem Text="Categoria" Value="null" />
						<com:TListItem Text="TECNOLOGIA" Value="TECNOLOGIA" />
						<com:TListItem Value="VEHICULOS" Text="VEHICULOS"/>
						<com:TListItem Value="ELECTRODOMESTICOS" Text="ELECTRODOMESTICOS"/>
						<com:TListItem Value="JUGUETES" Text="JUGUETES"/>
						<com:TListItem Value="LIBROS" Text="LIBROS"/>
						<com:TListItem Value="PELICULAS" Text="PELICULAS"/>
						<com:TListItem Value="VIDEOJUEGOS" Text="VIDEOJUEGOS"/>
						</com:TDropDownList><br><br></td>
			</tr>
	  	</table>
	 </div>
	 
	 <div align = "center"> 
		<com:TButton ID="btn_subir" Text="Modificar Articulo" OnClick="btn_modificar_click" />		    
	 </div>
	</fieldset>
	
</com:TContent>