<%@ MasterClass="templateadministrador" %>

<com:TContent ID="cphCuerpo">
	<div id="datos" align="left">
		
		<table>
			<tr>
				<td>
					<strong><com:TLabel ID="Nombre" Text="Nombre"/></strong>
				</td>
				<td>
					
					<com:TTextBox ID="TxtNNombre" Text=""/>
				
				</td>
			</tr>
			
			<tr>
				<td>
					<strong><com:TLabel ID="Apellido" Text="Apellido"/></strong>
				</td>
				
				<td>
					<com:TTextBox ID="TxtNApellido" Text=""/>
				</td>
			</tr>
			<tr>
				<td>
					<strong><com:TLabel ID="NombreUsuario" Text="Nombre de Usuario"/></strong>
				</td>
				
				<td>
					<com:TTextBox ID="TxtNUsuario" Text=""/><br /><com:TLabel ID="error" Text="" forecolor="red"/>
				</td>
			</tr>
			
			<tr>
				<td>
					<strong><com:TLabel ID="Telefono" Text="Telefono"/></strong>
				</td>
				
				<td>
					<com:TTextBox ID="TxtNTelefono" Text=""/>

				</td>
			</tr>
			<tr>
				<td>
					<strong><com:TLabel ID="Correo" Text="Correo electronico"/></strong>
				</td>
				
				<td>
					<com:TTextBox ID="TxtNCorreo" Text=""/>
				</td>
			</tr>
			



		</table>
		<div align="center">
			<com:TButton ID="btn_editar_perfil"
		Text="Editar Usuario"
		OnClick="editar_perfil_Clicked"/>
		</div>
		
		
	</div>
	
	
	
</com:TContent>