<%@ Masterclass="templateregistrado" %>

<com:TContent ID="cphCuerpo">
	<h2>¿Estas seguro de borrar este Usuario?</h2>
	<fieldset>
	  <legend><strong>Usuario</strong></legend><br><br>
	 <div align = "center">
	  <table>
		
		
		<tr>
			<td><strong><com:TsafeHtml><com:TLabel ID="LblNombre" Text="Nombre: "/></com:TsafeHtml></strong><br><br></td>
			<td><com:TsafeHtml><com:TLabel ID="txtNombre" Text=""/></com:TsafeHtml>
			<br><br></td>
		</tr>
		<tr>
			<td><strong><com:TsafeHtml><com:TLabel ID="LblApell" Text="Apellido: "/></com:TsafeHtml></strong><br><br></td>
			<td><com:TsafeHtml><com:TLabel ID="txtApell" Text="label"/>	</com:TsafeHtml>
			<br><br></td>
		</tr>
		<tr>
			<td><strong><com:TsafeHtml><com:TLabel ID="LblFechaNac" Text="Fecha de Nacimiento: "/></com:TsafeHtml></strong><br><br></td>
			<td><com:TsafeHtml><com:TLabel ID="txtFecN" Text="label"/></com:TsafeHtml>
			<br><br></td>
		</tr>
		<tr>
			<td><strong><com:TsafeHtml><com:TLabel ID="LblTel" Text="Telefono: "/></com:TsafeHtml></strong><br><br></td>
			<td><com:TsafeHtml><com:TLabel ID="txtTel" Text="label"/></com:TsafeHtml>
			<br><br></td>
		</tr>
		<tr>
			<td><strong><com:TsafeHtml><com:TLabel ID="Lblcorreo" Text="Correo: "/></com:TsafeHtml></strong><br><br></td>
			<td><com:TsafeHtml><com:TLabel ID="txtCorreo" Text="label"/></com:TsafeHtml>
			<br><br></td>
		</tr>

		
	  </table>
	 </div>
	 
	 <div align = "center"> 
		<com:TButton ID="btn_subir" Text="Eliminar Usuario" OnClick="btn_eliminar_click" />		    
	 </div>
	</fieldset>	
	
  
   </com:TContent>   