

<com:TContent ID="cphCuerpo">
    	 <div>
			<div id="art1" align="center">
			<table>
				<tr>
					<td>
					<h2>Quieres este producto</h2><br />
					<com:TImage ID="img_ar1" ImageUrl="" Width="100px" AlternateText=""/>
					</td>
					<td>
					<br /><br /><com:TImage ID="flecha" ImageUrl="assets/images/flecha.gif" Width="100px" AlternateText=""/>
					</td>
				</tr>
			    <tr>
				<td>
					<strong><com:TsafeHtml><com:TLabel ID="Nombre" Text="Nombre:"/></com:TsafeHtml></strong><br />
							<com:TsafeHtml><com:TLabel ID="Lbl_Nombre1" Text=""/></com:TsafeHtml><br />
							<strong><com:TsafeHtml><com:TLabel ID="Ubicacion" Text="Ubicaci&oacute;n:"/></com:TsafeHtml></strong><br />
							<com:TsafeHtml><com:TLabel ID="Lbl_Ubicacion1" Text=""/></com:TsafeHtml><br />
							<strong><com:TsafeHtml><com:TLabel ID="Descripcion" Text="Descripci&oacute;n:"/></com:TsafeHtml></strong><br />
							<com:TsafeHtml><com:TLabel ID="Lbl_Descripcion1" Text=""/></com:TsafeHtml><br />
							<strong><com:TsafeHtml><com:TLabel ID="Categoria" Text="Categoria:"/></com:TsafeHtml></strong><br />
							<com:TsafeHtml><com:TLabel ID="Lbl_Categoria1" Text=""/></com:TsafeHtml><br /><br />
				</td>
				</tr>
			</table>
			
			</div>
		    <div id="art2" align="left">
			<table>
			<tr>
			<td>
			<h2>Ofreces este producto</h2><br />
			<com:TImage ID="img_ar2" ImageUrl="" Width="100px" AlternateText=""/>
			</td>
			</tr>
			<tr>
			<td>
			<strong><com:TLabel ID="Nombre2" Text="Nombre:"/></strong><br />
							<com:TsafeHtml><com:TLabel ID="Lbl_Nombre2" Text=""/></com:TsafeHtml><br />
							<strong><com:TsafeHtml><com:TLabel ID="Ubicacion2" Text="Ubicaci&oacute;n:"/></com:TsafeHtml></strong><br />
							<com:TsafeHtml><com:TLabel ID="Lbl_Ubicacion2" Text=""/></com:TsafeHtml><br />
							<strong><com:TsafeHtml><com:TLabel ID="Descripcion2" Text="Descripci&oacute;n:"/></com:TsafeHtml></strong><br />
							<com:TsafeHtml><com:TLabel ID="Lbl_Descripcion2" Text=""/></com:TsafeHtml><br />
							<com:TsafeHtml><strong><com:TLabel ID="Categoria2s" Text="Categoria:"/></com:TsafeHtml></strong><br />
							<com:TsafeHtml><com:TLabel ID="Lbl_Categoria2" Text=""/></com:TsafeHtml><br /><br />
			</td>
			</tr>
			</table>
			</div>
		</div>
		<h3>Debes mandar un mensaje al propietario del producto(<com:TLabel ID="pro" Text="" forecolor="grey"/>)</h3><br />
		<div align="center">
			
			<com:THtmlArea ID="mensaje" Text=""/><br />
			<com:TButton ID="button"
				Text="Enviar Propuesta"
				OnClick="Propuesta_Click"/>	
		</div>	
		
	
							
						
		
							
		
	
</com:TContent>