<%@ MasterClass="MasterPage"%>



<com:TContent ID="cphCuerpo">
	<a href="?page=Inicio">Inicio</a><com:TLabel ID="a01" Text="  >  "/><a href="#">Inicio Sesion</a>
	<link rel="stylesheet" type="text/css" href="assets/style.css" />
		<div id="sidebar2.1" >
			<fieldset><legend>Iniciar sesion</legend>
			<table style="height: 109px; width: 150px;">
				<tbody>
					<tr>
						<td>Usuario</td>
						<td>
							<com:TSafeHtml>
								<com:TTextBox ID="txt_usuario" Text=""/>
							</com:TSafeHtml>
						</td>
					</tr>
					<tr>
						<td>Contraseña</td>
						<td>
							<com:TSafeHtml>
								<com:TTextBox ID="txt_pass" TextMode="Password"/>
							</com:TSafeHtml>
						</td>
					</tr>
					<tr>
						<td></td>
						<td><com:TButton ID="button"
							Text="Iniciar sesion"
							OnClick="iniciarSesion"/><com:TLabel ID="lbl_error" Text=""/></td>
					</tr>
				</tbody>
			</table>

			<a align="center" href="?page=RecuperarContrasena">He olvidado mi
			contraseña</a><br />
			<a align="center" href="?page=RecuperarUsuario">He olvidado mi
			nombre de usuario</a><br />
			<br />
			
		</div>	
	
</com:TContent>
