<%@ MasterClass="templateadministrador" %><com:TContent ID="cphCuerpo">			<h2>Bienvenido usuario administrador</h2>				<div id="InfoAdmin" class="test">			<com:TPanel>				Usted como administrador podra ver 				las estadisticas de los principales de los				eventos	que ocurren dentro de los trueques.<br />				Podra administrar los usuarios de la pagina.<br />				Podra hacer modificaciones en los articulos.<br />			</com:TPanel>					</div>		</com:TContent>