<%@ Masterclass="templateregistro" %>

<com:TContent ID="Cuerpo">
	<com:TForm ID="form">
		<P>Su respuesta de Seguridad ha sido correcta</p>
		<P>A continuacion esta su contrase&ntilde;a</p>
		
		<com:TLabel ID="contrasena" Text="Contrase&ntilde;a"/>
		<h1><com:TLabel ID="txt_contr" Text=""/></h1><br/>
		<com:TButton ID="btn_Inicio" Text="Volver al Inicio" OnClick="Inicio_click"/>
	</com:TForm>

</com:TContent>