<%@ Masterclass="templateregistro" %>

<com:TContent ID="Cuerpo">
	<com:TForm ID="form">
		<P>Su respuesta de seguridad ha sido correcta</p>
		Se ha enviado un correo a <strong><com:TLabel ID="correo" Text=""/></strong>
		con la contrase&ntilde;a para que pueda iniciar sesion de nuevo
		
		
		<br/>
		<com:TButton ID="btn_Inicio" Text="Volver al Inicio" OnClick="Inicio_click"/>
	</com:TForm>

</com:TContent>