<%@ MasterClass="templateregistro"%>
<com:TContent ID="Cuerpo">
	<com:TForm ID="form" Method="post">
	<a href="?page=Inicio">Inicio</a><com:TLabel ID="a01" Text="  >  "/><a href="#">Recuperar Contrase&ntilde;a</a><br />
		<fieldset><legend><h3>Recuperaci&oacute;n de Contrase&ntilde;a</h3></legend>
			<br /><p>Debe llenar los siguientes datos para la recuperaci&oacute;n de la contrase&ntilde;a</p>
			<com:TSafeHtml>
				<com:TLabel ID="lbl_NombreU" Text="Nombre de Usuario"/>
			</com:TSafeHtml>
			<com:TSafeHtml>
				<com:TTextBox ID="txt_NombreU" Text=""/><br />
			</com:TSafeHtml>
			
			<com:TRequiredFieldValidator ID="valnombreU"
				ControlToValidate="txt_NombreU"
				ErrorMessage="Debe Llenar el Nombre de Usuario para recuperar la contrase&ntilde;a"
				Display="Dynamic"/><br /><br />
			
			
			<com:TLabel ID="error" Text=""/>	
		
			
			
			<com:TButton ID="btn_Siguiente" Text="Siguiente" OnClick="siguiente"/>	
		</fieldset>
	</com:TForm>
	
</com:TContent>
