<%@ Masterclass="templateregistro" %>

<com:TContent ID="Cuerpo">
	<com:TForm ID="form">
	<a href="?page=Inicio">Inicio</a><com:TLabel ID="a01" Text="  >  "/><a href="?page=RecuperarUsuario">Recuperar usuario</a><com:TLabel ID="a02" Text="  >  "/><a href="#">Recuperacion Exitosa</a><br />
		
		Se ha enviado un correo a <strong><com:TLabel ID="correo" Text=""/></strong>
		con el nombre de usuario para que pueda iniciar sesi&oacute;n de nuevo
		
		
		<br/>
		<com:TButton ID="btn_Inicio" Text="Volver al Inicio" OnClick="Inicio_click"/>
	</com:TForm>

</com:TContent>