
   <com:TContent ID="cphCuerpo">
		<div>
			<h2>Para poder hacer una propuesta de trueque primero debes escoger que articulo vas a ofrecer</h2>
			
			<fieldset><legend>Articulo a truquear</legend>
				<table>
					<tr>
						<td>
							<com:TImage ID="img_ar" ImageUrl="" Width="100px" AlternateText=""/>
						</td>
						<td>
							<strong><com:TLabel ID="Nombre" Text="Nombre:"/></strong>
							<com:TSafeHtml>
								<com:TLabel ID="Lbl_Nombre" Text=""/><br />
							</com:TSafeHtml>
							
							<strong><com:TLabel ID="Ubicacion" Text="Ubicaci&oacute;n:"/></strong>
							<com:TSafeHtml>
								<com:TLabel ID="Lbl_Ubicacion" Text=""/><br />
							</com:TSafeHtml>
							
							<strong><com:TLabel ID="Descripcion" Text="Descripci&oacute;n:"/></strong>
							<com:TSafeHtml>
								<com:TLabel ID="Lbl_Descripcion" Text=""/><br />
							</com:TSafeHtml>
							
							<strong><com:TLabel ID="Categoria" Text="Categoria:"/></strong>
							<com:TSafeHtml>
								<com:TLabel ID="Lbl_Categoria" Text=""/><br /><br />
							</com:TSafeHtml>
							
						</td>
					</tr>
				</table>
				
			</fieldset>
		</div>
		<hr /><br />
		<h2>Escoge un articulo</h2>
		
		
	
</com:TContent>   
 