<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="8" y="-48" width="873" height="641" text="www.dontrueque.edu.co/BusquedaAvanzada&#xD;&#xA;" measuredWidth="873" measuredHeight="641"/>
  <widgets xsi:type="model:HLine" id="2" x="8" y="112" width="873" measuredWidth="873" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" id="4" x="144" y="117" height="466" measuredWidth="6" measuredHeight="466"/>
  <widgets xsi:type="model:VLine" id="5" x="616" y="115" height="463" measuredWidth="6" measuredHeight="463"/>
  <widgets xsi:type="model:Group" id="14" x="159" y="120" width="450" height="449" text="Buscar Artículo" measuredWidth="450" measuredHeight="449">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="15" x="245" y="254" width="364" measuredWidth="364" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="17" x="184" y="245" text="Ubicación" measuredWidth="59" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="184" y="147" width="81" text="Palabras Clave" measuredWidth="81" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="21" x="193" y="169" width="136" measuredWidth="136" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="22" x="352" y="169" width="129" text="Todas las Palabras" measuredWidth="129" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="184" y="203" text="Buscar en:" measuredWidth="62" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="24" x="264" y="203" width="145" text="Todas las Categorias" measuredWidth="145" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="25" x="193" y="288" text="Solo Buscar Articulos" measuredWidth="132" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="28" x="360" y="288" width="97" text="%(color:lightblue)Bogotá%" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="184" y="339" text="Fecha Publicación" measuredWidth="102" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="30" x="285" y="348" width="324" measuredWidth="324" measuredHeight="6"/>
  <widgets xsi:type="model:DateField" id="40" x="364" y="370" width="93" measuredWidth="93" measuredHeight="23"/>
  <widgets xsi:type="model:DateField" id="41" x="509" y="370" width="89" measuredWidth="89" measuredHeight="23"/>
  <widgets xsi:type="model:Button" id="42" x="336" y="512" width="79" text="Buscar" measuredWidth="79" measuredHeight="25" link="../Principal/Principal_invitado.screen">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="43" x="193" y="372" text="articulos publicados desde:" measuredWidth="162" measuredHeight="21">
    <font size="11px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="474" y="372" text="hasta:" measuredWidth="36" measuredHeight="21">
    <font size="11px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="56" x="32" y="86" text="Inicio,Buscar,Busqueda Avanzada" measuredWidth="213" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="29" height="23" text="Inicio"/>
    <items x="49" y="0" width="35" height="23" text="Buscar"/>
    <items x="104" y="0" width="106" height="23" text="Busqueda Avanzada"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="57" x="13" y="80" width="868" measuredWidth="868" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="64" x="32" y="153" text="Categorias" measuredWidth="63" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="65" x="32" y="171" text="Hogar" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="66" x="32" y="193" text="Deportes" measuredWidth="50" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="67" x="32" y="216" text="Vehiculos" measuredWidth="54" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="68" x="32" y="238" text="Niños" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="69" x="32" y="260" text="Entretenimiento" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="70" x="32" y="131" text="Inicio" measuredWidth="32" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="71" x="640" y="127" measuredWidth="215" measuredHeight="223">
    <widgets xsi:type="model:Group" id="72" width="215" height="223" text="Iniciar Sesion" measuredWidth="215" measuredHeight="223">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="73" x="23" y="150" width="160" text="[He olvidado la contraseña]" measuredWidth="160" measuredHeight="23" link="../RegistroyAutenticacion/RecuperacionContraseña.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="74" x="22" y="170" width="183" text="[He olvidado el nombre de usuario]" measuredWidth="183" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="75" x="22" y="120" width="83" height="24" text="Iniciar Sesion" measuredWidth="83" measuredHeight="24" link="../Principal/Principal_Registrado.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="76" x="24" y="43" width="150" measuredWidth="150" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="77" x="23" y="89" width="72" measuredWidth="72" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="78" x="23" y="68" width="83" text="Contraseña" measuredWidth="83" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="79" x="25" y="23" width="115" text="Nombre de Usuario" measuredWidth="115" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="80" x="22" y="190" height="34" measuredWidth="88" measuredHeight="31">
      <widgets xsi:type="model:Link" id="81" text="%(font:+4)Registrame%" measuredWidth="88" measuredHeight="31" link="../RegistroyAutenticacion/Registro.screen">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
