<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="2" x="13" y="3" width="904" height="593" text="www.dontrueque.com.co" measuredWidth="904" measuredHeight="593"/>
  <widgets xsi:type="model:HLine" id="3" x="10" y="170" width="905" measuredWidth="905" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" id="4" x="131" y="175" height="428" measuredWidth="6" measuredHeight="428"/>
  <widgets xsi:type="model:VLine" id="6" x="673" y="175" height="428" measuredWidth="6" measuredHeight="428"/>
  <widgets xsi:type="model:Link" id="9" x="29" y="190" measuredWidth="3" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="104" y="24" text="dontrueque/Buscar/Detalles" measuredWidth="153" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="17" x="690" y="190" width="209" height="133" text="Nombre Usuario" measuredWidth="209" measuredHeight="133">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="18" x="706" y="212" text="Editar Perfil" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="19" x="705" y="230" text="Mis Articulos" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="20" x="706" y="248" text="Solicitudes de Trueque" measuredWidth="123" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="21" x="706" y="287" text="Cerrar Sesion" measuredWidth="89" measuredHeight="25" link="../Principal/Principal_invitado.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="22" x="31" y="145" text="Inicio,Buscar,Detalles" measuredWidth="148" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="29" height="23" text="Inicio"/>
    <items x="49" y="0" width="35" height="23" text="Buscar"/>
    <items x="104" y="0" width="41" height="23" text="Detalles"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="23" x="13" y="140" width="905" measuredWidth="905" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="51" x="160" y="252" width="145" height="145" measuredWidth="145" measuredHeight="145" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="52" x="312" y="271" text="Nombre Producto" measuredWidth="105" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="312" y="288" text="Ubicacion" measuredWidth="58" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="54" x="312" y="303" text="Descripcion:" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="55" x="528" y="376" text="Hacer Propuesta" measuredWidth="107" measuredHeight="25" link="../HacerPropuesta/HacerPropuesta.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="56" x="312" y="322" text="Categoria" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="57" x="544" y="400" text="Si no es un uauario registrado &#xD;&#xA;se desplaegara un mensaje &#xD;&#xA;para informarle que debe iniciar &#xD;&#xA;sesion ó registrarse" measuredWidth="181" measuredHeight="85" position="topLeft">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="58" x="31" y="207" text="Categorias" measuredWidth="63" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="59" x="31" y="225" text="Hogar" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="60" x="31" y="247" text="Deportes" measuredWidth="50" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="61" x="31" y="270" text="Vehiculos" measuredWidth="54" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="62" x="31" y="292" text="Niños" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="63" x="31" y="314" text="Entretenimiento" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="64" x="31" y="185" text="Inicio" measuredWidth="32" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="65" x="312" y="344" text="Fecha de Publicacion:" measuredWidth="120" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
