<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="13" y="3" width="904" height="593" text="www.dontrueque.com.co" measuredWidth="904" measuredHeight="593"/>
  <widgets xsi:type="model:HLine" id="2" x="10" y="170" width="905" measuredWidth="905" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" id="3" x="131" y="175" height="428" measuredWidth="6" measuredHeight="428"/>
  <widgets xsi:type="model:VLine" id="4" x="673" y="175" height="428" measuredWidth="6" measuredHeight="428"/>
  <widgets xsi:type="model:Link" id="5" x="29" y="190" measuredWidth="3" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="104" y="27" text="dontrueque/principal" measuredWidth="118" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="13" x="690" y="190" width="209" height="133" text="Nombre Usuario" measuredWidth="209" measuredHeight="133">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="14" x="705" y="208" text="Editar Perfil" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="15" x="705" y="230" text="Mis Articulos" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="16" x="705" y="253" text="Solicitudes de Trueque" measuredWidth="123" measuredHeight="23" link="SolicitudesPendientes.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="706" y="287" text="Cerrar Sesion" measuredWidth="89" measuredHeight="25" link="../Principal/Principal_invitado.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="18" x="20" y="148" text="Inicio,Buscar,Detalles,Realizar Trueque" measuredWidth="255" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="29" height="23" text="Inicio"/>
    <items x="49" y="0" width="35" height="23" text="Buscar"/>
    <items x="104" y="0" width="41" height="23" text="Detalles"/>
    <items x="165" y="0" width="87" height="23" text="Realizar Trueque"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="19" x="13" y="140" width="905" measuredWidth="905" measuredHeight="6"/>
  <widgets xsi:type="model:Combo" id="27" x="325" y="208" text="Mi Producto" measuredWidth="92" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="167" y="208" text="*Debe ofrecer un Producto:*" measuredWidth="154" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="18" y="41" text="Label" measuredWidth="33" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="167" y="271" text="por este producto:" measuredWidth="102" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="31" x="160" y="310" width="145" height="145" measuredWidth="145" measuredHeight="145" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="32" x="312" y="347" text="Nombre Producto" measuredWidth="105" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="312" y="364" text="Ubicacion:" measuredWidth="61" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="312" y="381" text="Descripcion:" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="312" y="400" text="Categoria" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="36" x="280" y="454" width="257" height="43" text="%(color:red)Escriba un comentario acerca de la solicitud%" measuredWidth="257" measuredHeight="43">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="37" x="536" y="526" text="*Enviar Solicitud*" measuredWidth="105" measuredHeight="25" link="SolicitudExitosa.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="312" y="328" text="*Nombre del Propietario*" measuredWidth="136" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="31" y="207" text="Categorias" measuredWidth="63" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="46" x="31" y="225" text="Hogar" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="47" x="31" y="247" text="Deportes" measuredWidth="50" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="48" x="31" y="270" text="Vehiculos" measuredWidth="54" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="49" x="31" y="292" text="Niños" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="50" x="31" y="314" text="Entretenimiento" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="51" x="31" y="185" text="Inicio" measuredWidth="32" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="52" x="447" y="328" text="Ver Perfil de Propietario" measuredWidth="127" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="312" y="422" text="Fecha de Publicacion:" measuredWidth="120" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
