<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="10" y="-8" width="904" height="611" text="www.trunicauca.com.co" measuredWidth="904" measuredHeight="611"/>
  <widgets xsi:type="model:HLine" id="2" x="10" y="170" width="905" measuredWidth="905" measuredHeight="6"/>
  <widgets xsi:type="model:VLine" id="3" x="131" y="175" height="428" measuredWidth="6" measuredHeight="428"/>
  <widgets xsi:type="model:VLine" id="4" x="673" y="175" height="428" measuredWidth="6" measuredHeight="428"/>
  <widgets xsi:type="model:Link" id="5" x="29" y="190" measuredWidth="3" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="104" y="24" text="trunicauca/principal" measuredWidth="112" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="13" x="690" y="190" width="209" height="133" text="Nombre Usuario" measuredWidth="209" measuredHeight="133">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="14" x="705" y="208" text="Editar Perfil" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="15" x="705" y="230" text="Mis Articulos" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="16" x="705" y="253" text="Solicitudes de Trueque" measuredWidth="123" measuredHeight="23" link="SolicitudesPendientes.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="706" y="287" text="Cerrar Sesion" measuredWidth="89" measuredHeight="25" link="../Principal/Principal_invitado.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="18" x="20" y="148" text="Inicio,Buscar,Detalles" measuredWidth="148" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="29" height="23" text="Inicio"/>
    <items x="49" y="0" width="35" height="23" text="Buscar"/>
    <items x="104" y="0" width="41" height="23" text="Detalles"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="19" x="13" y="140" width="905" measuredWidth="905" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="20" x="18" y="41" text="Label" measuredWidth="33" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="160" y="197" text="*El trueque se ha realizado con exito*" measuredWidth="201" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="160" y="241" text="Desea realizar una donacion por la transaccion realizada." measuredWidth="301" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="32" x="237" y="290" text="Si" measuredWidth="29" measuredHeight="25" link="RealizarDonacion.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="33" x="296" y="290" text="No" measuredWidth="36" measuredHeight="25" link="../Principal/Principal_Registrado.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="31" y="207" text="Categorias" measuredWidth="63" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="41" x="31" y="225" text="Hogar" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="42" x="31" y="247" text="Deportes" measuredWidth="50" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="43" x="31" y="270" text="Vehiculos" measuredWidth="54" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="44" x="31" y="292" text="Niños" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="45" x="31" y="314" text="Entretenimiento" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="46" x="31" y="185" text="Inicio" measuredWidth="32" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
