<%@ MasterClass="templateadministrador" %>

<com:TContent ID="cphCuerpo">
	<div id="datos" align="left">
		
		<table>
			<tr>
				<td>
					<strong><com:TLabel ID="Nombre" Text="Nombre"/></strong>
				</td>
				<td>
					
					<com:TsafeHtml><com:TTextBox ID="TxtNNombre" Text=""/></com:TsafeHtml>
				
				</td>
			</tr>
			
			<tr>
				<td>
					<strong><com:TsafeHtml><com:TLabel ID="Apellido" Text="Apellido"/></com:TsafeHtml></strong>
				</td>
				
				<td>
					<com:TsafeHtml><com:TTextBox ID="TxtNApellido" Text=""/></com:TsafeHtml>
				</td>
			</tr>
			<tr>
				<td>
					<strong><com:TsafeHtml><com:TLabel ID="NombreUsuario" Text="Nombre de Usuario"/></com:TsafeHtml></strong>
				</td>
				
				<td>
					<com:TsafeHtml><com:TTextBox ID="TxtNUsuario" Text=""/><br /><com:TLabel ID="error" Text="" forecolor="red"/></com:TsafeHtml>
				</td>
			</tr>
			
			<tr>
				<td>
					<strong><com:TsafeHtml><com:TLabel ID="Telefono" Text="Telefono"/></strong></com:TsafeHtml>
				</td>
				
				<td>
					<com:TsafeHtml><com:TTextBox ID="TxtNTelefono" Text=""/></com:TsafeHtml>

				</td>
			</tr>
			<tr>
				<td>
					<strong><com:TLabel ID="Correo" Text="Correo electronico"/></strong>
				</td>
				
				<td>
					<com:TsafeHtml><com:TTextBox ID="TxtNCorreo" Text=""/></com:TsafeHtml>
				</td>
			</tr>
			



		</table>
		<div align="center">
			<com:TButton ID="btn_editar_perfil"
		Text="Editar Usuario"
		OnClick="editar_perfil_Clicked"/>
		</div>
		
		
	</div>
	
	
	
</com:TContent>