<%@ Masterclass="templateregistrado" %>

<com:TContent ID="cphCuerpo">

	<h1 align ="center">ESTADISTICAS</h1><br />
	<h2>Consulta Permutas</h2>
	<com:TLabel ID="info1" Text="Esta grafica muestra la cantidad de propuestas hechas por categoria en un tiempo determinado" forecolor="blue"/>
	<table>
		<tr>
				<td>
				<com:TLabel ID="lblfecdesde" Text="Desde: "/><br />
				      
				</td>
				<td>                        
				<com:TDatePicker ID="datedesde"
					DateFormat="yyyy-MMMM-dd"
					Mode="ImageButton"
					  FromYear="1965"
					     UpToYear="2013"
					Culture="es"
					InputMode="DropDownList"/>												   
				</td>							
		</tr>	
			
				<tr>
					<td>
					<com:TLabel ID="lblfechasta" Text="Hasta: "/>
					</td>
					<td>
					<com:TDatePicker ID="datehasta"
						DateFormat="yyyy-MMMM-dd"
						  FromYear="1965"
						   UpToYear="2013"
						Mode="ImageButton"
						Culture="es"
						InputMode="DropDownList"/>
					</td>
				</tr>
		
		<tr>
			<td>
			<com:TRadioButton ID="radio1" GroupName="tipo" Text="Grafico de barras" Checked="true"/><br />
			<com:TRadioButton ID="radio2" GroupName="tipo" Text="Grafico en pastel"/>
			</td>
			
			<td>
			<com:TButton ID="btnconpermu"
				Width = "130px"
				Text="Consultar"
				OnClick="Consulta_click"/>
			</td>
			<td>
				 
			</td>
		</tr>
		
		</table>
		<br/>
		<com:TImage ID="imgPermuta" ImageUrl=""/><br />
	<h2>Otras Consultas</h2>
	<table>
	<tr>
				<td>
				<com:TLabel ID="lblfecdesd" Text="Desde: "/>      
				</td>
				<td>                        
				<com:TDatePicker ID="datedesd"
					DateFormat="yyyy-MMMM-dd"
					Mode="ImageButton"
					  FromYear="1965"
					   UpToYear="2013"
					Culture="es"
					InputMode="DropDownList"/>												   
				</td>							
		</tr>	
			
				<tr>
					<td>
					<com:TLabel ID="lblfechast" Text="Hasta: "/>
					</td>
					<td>
					<com:TDatePicker ID="datehast"
						DateFormat="yyyy-MMMM-dd"
						Mode="ImageButton"
						  FromYear="1965"
						   UpToYear="2013"
						Culture="es"
						InputMode="DropDownList"/>
					</td>
		</tr>
		<tr>
			<td>
			<com:TRadioButton ID="radio11" GroupName="tipo1" Text="Grafico de barras" Checked="true"/><br />
			<com:TRadioButton ID="radio22" GroupName="tipo1" Text="Grafico en pastel"/>
			</td>
			
				 
			
			<td>
			<com:TButton ID="btnver"
				Width = "130px"
				Text="Consultar"
				OnClick="Otras_Clicked"/>
			</td>
		</tr>
		
	

	</table><br />
	<com:TImage ID="ver"/>

</com:TContent>